// Navigation code here
.navbar{
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    flex-wrap:wrap;
    background-color:whitesmoke;
    padding:2%;
    padding-bottom: 1%;


    .spacewalker{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        width:100%;
        padding-bottom:1%;
    }

    
}